#####################################################################
# README - jdistprop
# http://code.google.com/p/jdistprop/
#####################################################################
data=robot
test1=The Internet is good
test2=The Internet is good
test3=The Internet is good
test4=The Internet is good
test5=The Internet is good
test6=The Internet is good
test7=The Internet is good
test8=The Internet is good