#####################################################################
# README - jdistprop
# http://code.google.com/p/jdistprop/
#####################################################################
data=robot2
test1=The Internet is good2
test2=The Internet is good2
test3=The Internet is good2
test4=The Internet is good2
test5=The Internet is good2
test6=The Internet is good2
test7=The Internet is good2
test8=The Internet is good2