###############################################################################
# jdistprop_system.properties
###############################################################################

# When loading a property file from the conf directory,
# if hascache=true, then load the property file at startup and cache that version of the file  
jdistprop.file.hascache=false

###############################################################################
# End of File
###############################################################################