#####################################################################
# README - jdistprop
# http://code.google.com/p/jdistprop/
#####################################################################
test1=test2